# java-sdk

./: .gitignore  CHANGELOG.md  INTERCEPTOR.md  README.md  build.gradle  gradle.properties  migration_plan.md  settings.gradle  versions.gradle
__example/: build.gradle  settings.gradle
conductor-client/: build.gradle
conductor-client-metrics/: README.md  build.gradle
conductor-client-spring/: build.gradle
conductor-client-spring-boot4/: README.md  build.gradle
examples/: README.md  RUNNING.md  WHEN_TO_USE.md  build.gradle  manifest.json
examples/advanced/aggregator-pattern/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/at-least-once/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/backpressure/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/batch-ml-training/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/claim-check/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/competing-consumers/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/container-orchestration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/content-enricher/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/correlation-pattern/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/cross-region/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/data-versioning/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/dynamic-workflows/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/edge-orchestration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/exactly-once/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/experiment-tracking/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/feature-store/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/gpu-orchestration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/graceful-shutdown/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/hybrid-cloud/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/idempotent-processing/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/map-reduce/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/message-broker/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/model-registry/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/model-serving/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/multi-cluster/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/normalizer/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/ordered-processing/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/parallel-processing/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/pipeline-pattern/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/pipeline-versioning/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/publish-subscribe/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/request-reply/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/scatter-gather/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/serverless-orchestration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/splitter-pattern/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/task-dedup/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/task-priority/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/task-routing/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/wire-tap/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/worker-pools/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/worker-scaling/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-composition/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-debugging/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-inheritance/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-migration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-optimization/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-patterns/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-profiling/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-templating/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/advanced/workflow-testing/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/agents/agent-collaboration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/agents/agent-handoff/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
examples/agents/agent-memory/: Dockerfile  README.md  docker-compose.yml  (+2 more)
examples/ai/: README.md
examples/old/: README.md  build.gradle
harness/: Dockerfile  README.md  build.gradle
harness/manifests/: README.md  configmap-aws.yaml  configmap-azure.yaml  configmap-gcp.yaml  deployment.yaml  secret-conductor.yaml
java-sdk/: build.gradle  worker_sdk.md  workflow_sdk.md
orkes-client/: build.gradle
orkes-spring/: build.gradle
sdk/: build.gradle
(+12998 files in other folders)
