plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

ext {
    artifactName = 'Conductor OSS Client Spring'
    artifactDescription = 'Spring autoconfig for Conductor Client and SDK'
}

apply plugin: 'publish-config'


repositories {
    mavenCentral()
}

dependencies {
    api project(":conductor-client")
    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}
