plugins {
    id 'java'
    id 'application'
}

// Allow running specific main class with: ./gradlew :examples:run -PmainClass=<fully.qualified.ClassName>
// Default: AgenticExamplesRunner - unified runner for all AI/LLM examples
application {
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass') : 'io.orkes.conductor.sdk.examples.agentic.AgenticExamplesRunner'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':conductor-client')
    implementation project(':java-sdk')
    implementation project(':orkes-client')
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
}

test {
    useJUnitPlatform()
}