plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

ext {
    artifactId = 'java-sdk'
    artifactName = 'Conductor OSS SDK'
    artifactDescription = 'Workflow as Code SDK'
}

apply plugin: 'publish-config'

dependencies {
    implementation project(":conductor-client")
    testImplementation 'org.mockito:mockito-core:5.20.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}