plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

ext {
    artifactId = 'java-sdk'
    artifactName = 'Conductor OSS SDK'
    artifactDescription = 'Workflow as Code SDK'
}

apply plugin: 'publish-config'

dependencies {
    implementation project(":conductor-client")
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}