plugins {
    id 'java-library'
    id 'idea'
//    id 'maven-publish'
//    id 'signing'
}

//ext {
//    artifactName = 'Conductor Client Metrics'
//    artifactDescription = 'Conductor Client Metrics'
//}
//
//apply plugin: 'publish-config'

dependencies {
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.1'
    implementation project(":conductor-client")

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}