plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'groovy'
}

group = 'io.orkes.conductor'

ext {
    artifactId = 'orkes-conductor-client'
    artifactName = 'Orkes Conductor Client'
    artifactDescription = 'Orkes Conductor client (http)'
}

apply plugin: 'publish-config'

dependencies {
    api project(':conductor-client')
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "orkes-conductor-client-$version-all.jar"
    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowJar
}
