plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

group = 'io.orkes.conductor'

ext {
    artifactId = 'orkes-conductor-client-spring'
    artifactName = 'Orkes Conductor Client/SDK Spring'
    artifactDescription = 'Spring autoconfig for Orkes Conductor Client and SDK'
}

apply plugin: 'publish-config'


repositories {
    mavenCentral()
}

dependencies {
    api project(":conductor-client-spring")
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}
